# Quill

./: Quill-postman.json  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  settings.gradle
backend/: .dockerignore  README.md  build.gradle  dockerfile
backend/src/main/java/com/saberoueslati/quill/: QuillApplication.java
backend/src/main/java/com/saberoueslati/quill/controller/: AuthorController.java  BookController.java  MagazineController.java  PublicationController.java
backend/src/main/java/com/saberoueslati/quill/controller/web/: FrontendController.java
backend/src/main/java/com/saberoueslati/quill/entity/: Author.java  Book.java  Magazine.java  Publication.java
backend/src/main/java/com/saberoueslati/quill/mapper/: AuthorMapper.java
backend/src/main/java/com/saberoueslati/quill/repository/: AuthorRepository.java  MagazineRepository.java  PublicationRepository.java
backend/src/main/java/com/saberoueslati/quill/service/: AuthorService.java  BookService.java  MagazineService.java
backend/src/main/java/com/saberoueslati/quill/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  MagazineServiceImpl.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-staging.properties
backend/src/main/resources/static/: app.css.map  author.component.css.map  book.component.css.map  home.component.css.map  index.csr.html  index.html  magazine.component.css.map  main-4BJAJGG6.js  main-4J73H55U.js  main-73CTDUQR.js  main-BVICOANN.js  main-GAQIBR6K.js  main-HQECYHFA.js  main-PDA7ZSAU.js  main-Q5KX3RIB.js  main-R7C3TGZ2.js  main-YE2N65WE.js  main.css.map  main.js  navbar.component.css.map  styles-VRSQAMFM.css  styles.css  styles.css.map
backend/src/test/java/com/saberoueslati/quill/: BookServiceTest.java  MagazineServiceTest.java
backend/src/test/java/com/saberoueslati/quill/playwright/api/: AuthorApiTest.java  BaseApiTest.java  BookApiTest.java  PublicationApiTest.java
backend/src/test/java/com/saberoueslati/quill/playwright/ui/: PublicationsScreenTest.java
frontend/: .dockerignore  README.md  angular.json  dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/components/author/: author.component.html  author.component.scss  author.component.ts
frontend/src/app/components/book/: book.component.html  book.component.scss  book.component.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/magazine/: magazine.component.html  magazine.component.scss  magazine.component.ts
frontend/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/app/services/: data.ts
frontend/src/dtos/: author.dto.ts  book.dto.ts  magazine.dto.ts  publication.dto.ts
playwright/: .dockerignore  Dockerfile  README.md  build.gradle  package.json  playwright.config.js  settings.gradle
playwright/src/test/java/com/saberoueslati/quill/playwright/api/: AuthorApiTest.java  BaseApiTest.java  MagazineApiTest.java  PublicationApiTest.java
playwright/src/test/java/com/saberoueslati/quill/playwright/ui/: PublicationsScreenTest.java
src/main/java/com/saberoueslati/quill/controller/: AuthorController.java  BookController.java  MagazineController.java  PublicationController.java
src/main/java/com/saberoueslati/quill/controller/web/: PublicationWebController.java
src/main/java/com/saberoueslati/quill/dto/: AuthorDTO.java  BookDTO.java  MagazineDTO.java  PublicationDTO.java
src/main/java/com/saberoueslati/quill/entity/: Author.java  Book.java  Magazine.java  Publication.java
src/main/java/com/saberoueslati/quill/mapper/: BookMapper.java  MagazineMapper.java  PublicationMapper.java
src/main/java/com/saberoueslati/quill/repository/: AuthorRepository.java  BookRepository.java  PublicationRepository.java  bookRepository.java
src/main/java/com/saberoueslati/quill/service/: AuthorService.java  BookService.java  MagazineService.java  PublicationService.java
src/main/java/com/saberoueslati/quill/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  (+3 more)
src/main/java/com/saberoueslati/quill/utils/: ValidationExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: publications.html
src/test/java/com/saberoueslati/quill/: AuthorServiceTest.java  PublicationServiceTest.java  QuillApplicationTests.java
